.icon {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  &.button {
    cursor: pointer;
    &:hover {
      background-color: #34c3ff;
    }
    &.active {
      background-color: #34c3ff;
    }
  }

  &.element {
    &.anemo {
      background-image: url("../icons/Elements/Anemo.png");
    }
    &.cryo {
      background-image: url("../icons/Elements/Cryo.png");
    }
    &.dendro {
      background-image: url("../icons/Elements/Dendro.png");
    }
    &.electro {
      background-image: url("../icons/Elements/Electro.png");
    }
    &.geo {
      background-image: url("../icons/Elements/Geo.png");
    }
    &.hydro {
      background-image: url("../icons/Elements/Hydro.png");
    }
    &.pyro {
      background-image: url("../icons/Elements/Pyro.png");
    }
  }

  &.wtype {
    &.sword {
      background-image: url("../icons/WeaponTypes/Sword.png");
    }
    &.claymore {
      background-image: url("../icons/WeaponTypes/Claymore.png");
    }
    &.polearm {
      background-image: url("../icons/WeaponTypes/Polearm.png");
    }
    &.bow {
      background-image: url("../icons/WeaponTypes/Bow.png");
    }
    &.catalyst {
      background-image: url("../icons/WeaponTypes/Catalyst.png");
    }
  }
}
